{
  "name": "roster-management-system",
  "version": "1.0.0",
  "description": "Roster management system for a logistics company with over a hundred employees, as well as various warehouses across the airport.<br> <br> Aims: - Roster creation - Auto-matching with attendance system - Real-world data provided reward: $10,000",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/koloyyee/roster-management-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/koloyyee/roster-management-system/issues"
  },
  "homepage": "https://gitlab.com/koloyyee/roster-management-system#readme",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.1",
    "@types/express-session": "^1.15.12",
    "@types/express-validator": "^3.0.0",
    "@types/jsonfile": "^5.0.0",
    "@types/knex": "^0.15.2",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "^11.11.5",
    "@types/passport": "^1.0.0",
    "@types/passport-local": "^1.0.33",
    "@types/pg": "^7.4.13",
    "autocomplete-js": "^2.7.1",
    "bcrypt": "^3.0.4",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "easy-autocomplete": "^1.3.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "jest": "^24.5.0",
    "jquery-weekpicker": "^1.0.4",
    "jsonfile": "^5.0.0",
    "knex": "0.15.2",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "particles.js": "^2.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.9.0",
    "ts-node": "^8.0.2",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.3.3333",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "ts-jest": "^24.0.0"
  }
}
